# Facebook Login Credentials
FACEBOOK_EMAIL=08987187447
FACEBOOK_PASSWORD=@Sitin1002

# Scraping Configuration
MAX_POSTS_TO_SCRAPE=50
SCRAPE_DELAY_MS=2000

# Browser Configuration
HEADLESS=false
SLOW_MO_MS=1000
LOOP_INTERVAL=30
LOOP_TYPE=continuous

# Logging Configuration
# Available levels: DEBUG, LOG, INFO, SUCCESS, WARNING, ERROR
LOG_LEVEL=DEBUG

#Z ai
AI_MODEL=glm-4.5-flash
AI_API_KEY=97c9ed1f9e0c42249ecb2ac2203f04c1.DcQ372I6alGAWP4L
AI_ENDPOINT=https://api.z.ai/api/paas/v4
AI_TEMPERATURE=0.6
AI_MAX_TOKENS=1024
